<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-weight: bold;
            padding: 15px;
        }
        td:nth-child(odd) {
            background-color: lightgray;
        }

        td:nth-child(even) {
            background-color: white;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
    </style>
</head>
<body>
    <h1>Segunda pagina</h1>
    <table>
        <caption>Tabelas Responsivas</caption>
        <tr>
            <td>Produto</td>
            <td>Jan</td>
            <td>Fev</td>
            <td>Mar</td>
            <td>Abr</td>
            <td>Mai</td>
            <td>Jun</td>
            <td>Jul</td>
            <td>Ago</td>
            <td>Set</td>
            <td>Out</td>
            <td>Nov</td>
            <td>Dez</td>
        </tr>
    </table>
</body>
</html>