<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu astronauta</title>
    <style>
        body {
            position: relative;
            height: 96vh;
            background: black url(images/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        #in {
            position: absolute;
            background: url(images/astronauta.png) center center no-repeat scroll;
            background-size: contain;
            min-height: 300px;
            min-width:300px;
            max-height: 600px;
            max-width:600px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="in">

    </section>
    
</body>
</html>