<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            text-align: left;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.260);
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav > a:hover {
            color: rgb(197, 197, 197);
            text-decoration: underline;
        }

        
        main {
            background-color: white;
            border-radius: 5px;

            padding: 10px;
            margin: 10px;
        }

        main > p{
            font-weight: bold;
            color: darkblue;
        }

        section#melhores-games {
            display: block;
            background: lightgray;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.280);
        }

        article {
            padding: 10px;
            
        }

        button {
            font-weight: bolder;
        }

        footer {
            background: black;
            color: lightgray;
            text-align: center;
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <p>Games</p>
        <section id="melhores-games">
            <article>
                <h2>Meus jogos preferidos</h2>
                <p>aqui voce encontrara os melhores jogos da historia de acordo com eu XD Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempore modi, blanditiis cum hic fugiat. Doloribus, nisi optio sequi itaque et eaque ea reiciendis est beatae consequuntur nihil unde voluptatem.</p>
                <button>Veja Mais</button>
            </article>
        </section>

    </main>
    <footer>
        <p>Esse site foi desenvolvido por chipanzes</p>
    </footer>
</body>
</html>